# AVChatDemo

./: build.gradle  gradle.properties  settings.gradle
NimAVChat/: build.gradle
NimAVChat/src/androidTest/java/com/netease/nical/avchatdemo/: ExampleInstrumentedTest.java
NimAVChat/src/main/: AndroidManifest.xml
NimAVChat/src/main/java/com/netease/nical/avchatdemo/: DemoCache.java  DemoPrivatizationConfig.java  MainActivity.java  NIMInitManager.java  NimApplication.java  NimSDKOptionConfig.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/Activity/: AVChatCallActivity.java  LoginActivity.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/api/: NimUIKit.java  UIKitInitStateListener.java  UIKitOptions.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/api/model/: CreateMessageCallback.java  SimpleCallback.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/api/model/chatroom/: ChatRoomMemberChangedObservable.java  ChatRoomProvider.java  RoomMemberChangedObserver.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/api/model/contact/: ContactChangedObservable.java  ContactChangedObserver.java  ContactEventListener.java  ContactProvider.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/api/model/location/: LocationProvider.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/api/model/main/: CustomPushContentProvider.java  LoginSyncDataStatusObserver.java  OnlineStateChangeObservable.java  OnlineStateChangeObserver.java  OnlineStateContentProvider.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/api/model/recent/: RecentCustomization.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/api/model/robot/: RobotInfoProvider.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/api/model/session/: SessionCustomization.java  SessionEventListener.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/api/model/superteam/: SuperTeamChangedObservable.java  SuperTeamDataChangedObserver.java  SuperTeamMemberDataChangedObserver.java  SuperTeamProvider.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/api/model/team/: TeamChangedObservable.java  TeamDataChangedObserver.java  TeamMemberDataChangedObserver.java  TeamProvider.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/api/model/user/: IUserInfoProvider.java  UserInfoObservable.java  UserInfoObserver.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/api/wrapper/: NimUserInfoProvider.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/business/: TeamHelper.java  UserInfoHelper.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/common/: CommonUtil.java  ToastHelper.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/common/framework/: NimSingleThreadExecutor.java  NimTaskExecutor.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/common/http/: HttpClientWrapper.java  NimHttpClient.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/common/util/: C.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/config/: DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/config/preference/: Preferences.java  UserPreferences.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/impl/: NimUIKitImpl.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/impl/cache/: ChatRoomCacheManager.java  ChatRoomMemberCache.java  DataCacheManager.java  FriendDataCache.java  NimUserInfoCache.java  RobotInfoCache.java  SuperTeamDataCache.java  TeamDataCache.java  UIKitLogTag.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/impl/customization/: DefaultContactEventListener.java  DefaultP2PSessionCustomization.java  DefaultRecentCustomization.java  DefaultTeamSessionCustomization.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/impl/preference/: UserPreferences.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/impl/provider/: DefaultChatRoomProvider.java  DefaultContactProvider.java  DefaultRobotProvider.java  DefaultSuperTeamProvider.java  DefaultTeamProvider.java  DefaultUserInfoProvider.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/mixpush/: DemoMixPushMessageHandler.java  DemoPushContentProvider.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/session/: SessionHelper.java
NimAVChat/src/main/java/com/netease/nical/avchatdemo/support/permission/: BaseMPermission.java  MPermission.java
NimAVChat/src/main/res/layout/: activity_avchat_call.xml  activity_login.xml
avchatkit/: build.gradle
avchatkit/src/main/java/com/netease/nim/avchatkit/activity/: AVChatActivity.java
avchatkit/src/main/java/com/netease/nim/avchatkit/ui/: AVChatVideoUI.java
(+57 files in other folders)
