apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

//        renderscriptTargetApi rootProject.ext.compileSdkVersion
//        renderscriptSupportModeEnabled true
    }

//    sourceSets {
//        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['src/main/java']
//            res.srcDirs = ['src/main/res','src/main/res-avchat']
//            jniLibs.srcDirs = ['libs']
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT_VERSION}")
    implementation("androidx.recyclerview:recyclerview:${RECYCLER_VIEW_X_VERSION}")
    implementation("com.google.android.material:material:${MATERIAL_GOOGLE_VERSION}")
    implementation("androidx.constraintlayout:constraintlayout:${CONSTRAINT_X_VERSION}")

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    api files('libs/fastjson-1.1.71.android.jar')
    api files('libs/nim-avchat-7.0.3.jar')
    api files('libs/nim-basesdk-7.0.3.jar')
    implementation files('libs/nrtc-sdk.jar')


}
